\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=2.5cm,right=2.5cm]{geometry}
\renewcommand{\baselinestretch}{1.5} 
\usepackage[romanian]{babel}
\usepackage{ragged2e}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\begin{document}
\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DIN BUCURE\c STI

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

SPECIALIZAREA: MATEMATIC\u A-INFORMATIC\u A  }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Popescu Ionel \hfill Ghadamiyan Lida}

\vfill
\begin{center}
{\bf BUCURE\c STI

2020}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DIN BUCURE\c STI

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

SPECIALIZAREA: MATEMATIC\u A-INFORMATIC\u A  }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A: 
Skiplist, un model de structura de date probabilistic}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf Coordonator ştiinţific:\hfill Absolvent:

\noindent Prof.Popescu Ionel \hfill Ghadamiyan Lida}}

\vfill
\begin{center}
{\bf BUCURE\c STI

Iunie 2020}
\end{center}
\newpage
\normalsize{}
\section*{Abstract}
\justifying
Aceasta lucrare prezint\u a importanța și aplicabilitatea matematicii, mai exact a teoriei probabilit\u a\c tilor si a statisticii în informatic\u a - algoritmi si stucturi de date. Se va prezenta cum, skip list, o structur\u a de date probabilistica\u a, întrece alte stucturi de date, atât ca simplitate, cât si in complexitate (timp și spațiu), tocmai datorită matematicii.

\tableofcontents
\listoffigures
\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}
\justifying{}

In aceasta lucrare se dorește prezentarea modului în care modelele matematice intervin în realizarea unor sarcini de tip computațional, care, mai departe, ajută la săvârșirea diverselor nevoi ale societății actuale, în special a activităților ce necesită reținerea datelor.

\chapter{Preliminarii}
\section{Structuri Asemanatoare}

Nevoia de a eficientiza automatizarea sarcinilor de tip computațional este foarte mare, întrucât acestea înlocuiesc procese greu de realizat manual, precum ținerea evidenței oamenilor în instituții, ca și cele de invățământ, spitale și sisteme de adopții. 

În vederea efectuarii unor algoritmi ajutători acestor tip de activități este nevoie de structuri de date cât mai eficiente. Aceste structuri au la baza un set, adică o colecție ordonată de elemente, în scopul reținerii datelor într-un mod organizat, devenind astfel ușor de manipulat. Pentru realizarea acestui scop, este necesar să avem abilitatea de a insera, șterge si căuta elemente. Un set ce prezintă calitățile enumerate anterior, se numește un dicționar. Fiecare element al unui dicționar conține mai multe câmpuri (datele necesare in vederea executării sarcinii), dintre care, un câmp numeric, unic, numit valoare cheie, după care se vor face operațiile de căutare, ștergere și inserare.

Evaluarea unei astfel de structuri se realizează prin analiza simplității si a complexității timp si spațiu (timpul de execuție), care se definesc după cum urmează. Complexitatea timp a algoritmului constă in timpul necesar rulării acestuia, fiind reprezentată de de numărul de operații pe cheie  necesare (precum comparațiile). Complexitatea spațiu reprezintă cantitatea de memorie necesară efectuării calculelor, iar in cazul structurilor prezentate in această lucrare, se definește ca fiind numărul de celule de memorie utilizate. În continuare, vom nota complexitatea cu O(-), iar, spre exemplu O(n) inseamnă ca au fost efectuate n operații pentru ca sarcina să fie indeplinită, sau au fost necesare n celule de memorie.

În timp, au apărut mai multe structuri ce pot reprezenta un dicționar, unele fiind simple din punct de vedere al implementării dar slabe in complexitate, iar altele, care prezinta o complexitate bună să fie dificil de folosit. Printre alternativele apărute se numără listele înlănțuite și arborii, care exemplifică perfect situația descrisă, întrucât, listele fiind foarte simplu de implementat sunt cu mult depășite în complexitate de către arbori, despre care, o părere generală este ca sunt dificil de programat.

\subsection{Liste înlănțuite}

Listele înlănțuite sunt printre primele structuri de date apărute. Acestea reprezintă o înlănțuire de noduri, legate prin atribuirea fiecărui nod adresa către următorul, precum in figura alăturată.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{LinkedList.jpg}
    \caption{Listă simplu înlănțuită}
    \label{fig:mesh1}
\end{figure}

Astfel, fiecare nod va avea două componente, și anume: info si adresa-următor.

Inserarea se face prin modificarea câmpului adresa-următor al nodului din fața celui ce urmează adăugat, astfel încât să aibă valoarea adresei nodului nou, iar acesta v-a prelua adresa-următor pe care nodul precedent a modificat-o, astfel:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{LinkedList_Add.jpg}
    \caption{Inserare în listă}
    \label{fig:mesh1}
\end{figure}

Pentru a șterge un element, trebuie sa găsim nodul din fața acestuia și să modifică adresa nodului urmator, ocolind nodul care se dorește a fi șters, apoi să eliberăm memoria alocată acestuia.

Astfel, pentru adăugarea si ștergerea elementelor, fiind suficient doar sa alocăm/dealocăm memorie și să schimbăm valorile câmpului adresa-următor, aceasta fiind singura operație efectuată, în termeni de complexitate, aceste operații costa O(1). Dar, ca să ștergem/adăugăm noduri, este nevoie ca mai întâi să găsim nodul pe care dorim să îl ștergem, sau locul în care dorim să adăugăm. Deci, pentru a căuta nodul de pe poziția k, trebuie sa trecem prin k noduri, și astfel să facem k comparații intre valorile cheie ale fiecărui nod. Așadar, costul operației de căutare al nodului k o sa fie O(k). În această manieră, este clar, ca in cel mai ineficient caz va trebui sa căutam ultimul nod, deci, complexitatea, in cel mai rău caz, pentru operația de căutare este O(n). 

Acești aloritmi vor fi de folos pe parcursul lucrării, intrucât aceștia stau la baza inserării și ștergerii in cazul structurilor skip list.

\newpage
\subsection{Arbori echilibrați}

Un arbore este o structură de date neliniară, formată dintr-un nod părinte care are subarbori ce au aceeași configurație de arbore. Dacă adăugăm condiția ca fiecare nod trebuie să aibă exact doi sub-arbori, cu excepția celor de pe ultimul rând, care pot avea și câte unul, obținem o structură numită arbore binar. În această structură nu se pot efectua căutări deorece nu există o relație de ordine. Așadar, dacă stabilim ca în sub-arborele stâng al oricarui nod se vor afla noduri cu valori mai mici decât a acestuia, iar cele mai mari în sub-arborele drept, obținem un arbore binar de căutare.

Înălțimea unui arbore reprezintă numărul de noduri din cel mai lung drum de la rădăcină (primul nod părinte) până la nodurile de pe ultimul nivel.

Un arbore echilibrat este un arbore binar de căutare a cărui înălțime este mai mică sau egală cu $log_2(n)$, unde n este numărul de noduri.

În vederea căutării unui nod, la fiecare pas va trebui să se compare nodul curent cu nodul scop pentru a se decide in care sub-arbore se va continua căutarea. În cel mai nefavorabil caz, nodul scop se va afla la distanță maximă față de rădăcină. Am stabilit ca această distanță este chiar înalțimea arborelui. Având în vedere faptul ca arborele este binar, înălțimea sa este maxim $log_2(n)$. Așadar, in cel mai ineficient caz, costul unei căutări este O($log_2(n)$).

Arborii prezintă eficiență mult mai bună decât listele, însă, acest rezultat aduce dificultăți care constau în reechilibrarea structurii la fiecare operație. 

\newpage
\section{Obiective}

O descriere scurta care sa inglobeze, la prima vedere, motivele folosirii skip listului in detrimentul celorlalte stucturi prezentate, este cea incipienta articolului lui Pugh. Acesta evidențiează faptul că principalul punct slab al arborilor este nevoia de reechilibrare după fiecare inserare sau ștergere, întrucât aceasta se face algoritmic, forțând de fiecare dată modificarea stucturii. În cazul listelor, această problemă nu apare datorită structurii liniare a acesteia. 

Astfel, o alternativă ideală ar fi o structură liniară la bază, precum o listă, pentru a asigura ordinea elementelor, dar cu o căutare rapidă precum a arborilor. În acest mod, căutarea ar fi eficientă, iar ștergerea si inserarea ar fi ușor de executat, precum în cazul listelor. Concluzia obținută de Pugh este că dificultatea reechilibrării este eliminată dacă aceasta s-ar face probabilistic, fară ca un algoritm să fie necesar. 

Scopul acestei lucrări este de a prezenta felul în care includerea factorului matematic în domeniul informaticii, stă la baza eficientizării procesului de reținere a informației. În acest mod, a fost creată o structură de date care sa unifice avantajele listelor si arborilor. 


\newpage
\section{Fundamentele teoretice folosite}
Prezentarea notiunilor de probabilitati si statistica care urmeaza a fi folosite

\newpage
\chapter{Skip List}
\section{Prezentarea Structurii}

Procesul prin care skip list a fost creat este prezentat de Pugh, în felul următor. Acesta a pornit de la o listă simplu înlănțuită, adăugând pe rând cate un pointer suplimentar, mai întâi nodurilor plasate pe poziții pare, apoi celor plasate pe poziții ce erau mutiplu de $2^2$, și așa mai departe . În această manieră se obține o listă in care nodurile aflate la o înălțime i, au drum până la un nod la distanță $2^i$. Astfel, timpul de căutare nu depășește $log_2(n)$. Deși complexitatea timp este bună in acest caz, apar două probleme. 

În primul rănd, va crește semnificativ numărul de celule de memorie necesare. Pentru o listă cu n noduri, se vor adăuga $\sum_{n=1}^{[log_2(i)]} [\frac{n}{2^{i}}]$ pointeri.

$$\left[\frac{n}{2}\right] \leq \; \; \sum_{n=1}^{[log_2(i)]} \left[\frac{n}{2^{i}}\right] \;\leq \;\; \sum_{n=1}^{log_2(i)-1}\frac{n}{2^{i}} \;=\; \frac{n(1-\frac{1}{2^{log_2(n)}})}{\frac{1}{2}} \;=\; n-1$$

Marginea superioară este atinsă, dacă n se poate scrie ca putere a lui 2, iar marginea inferioară este întrecută mereu, deroarece aceasta reprezintă primul strat de pointeri care sunt adăugați.

Al doilea impediment constă in dificultatea de a păstra structura după fiecare inserare sau ștergere, ceea ce este mai dificil decăt reechilibrarea arborilor.

Cele două probleme sunt soluționate, dacă numărul pointerilor inserați ar fi variablie aleatoare independente distribuite binomial. Astfel, modificările apărute in urma inserării și a ștergerii s-ar produce local, nu pe toată structura.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{SkipList.png}
    \caption{Skip list cu pointerii adăugați cu probabilitate de 0.5 }
    \label{fig:mesh1}
\end{figure}

\newpage
\section{Algoritmi}
\newpage
\section{Analiza algoritmilor}

\newpage
\chapter{Skip List pentru date multidimensionale}
\newpage
\section{Prezentarea Structurii}
\newpage
\section{Algoritmi}


\bibliography{mybib}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document} 