@book{10.5555/562056,
author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
title = {Concrete Mathematics: A Foundation for Computer Science},
year = {1994},
isbn = {0201558025},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
pages = {113-114},
address = {USA},
edition = {2nd}
}

@inproceedings{10.5555/139404.139478,
author = {Munro, J. Ian and Papadakis, Thomas and Sedgewick, Robert},
title = {Deterministic Skip Lists},
year = {1992},
isbn = {089791466X},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the Third Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {367–375},
numpages = {9},
location = {Orlando, Florida, USA},
series = {SODA ’92}
}

@article{article,
author = {Nickerson, Bradford},
year = {April 1994},
pages = {4-10},
title = {Skip List Data Structures for Multidimensional Data}
}

@phdthesis{10.5555/193169,
author = {Papadakis, Thomas},
title = {Skip Lists and Probabilistic Analysis of Algorithms},
year = {1993},
pages = {14, 37-42},
publisher = {University of Waterloo},
address = {CAN}
}

@article{10.1145/78973.78977,
author = {Pugh, William},
title = {Skip Lists: A Probabilistic Alternative to Balanced Trees},
year = {1990},
issue_date = {June 1990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {6},
issn = {0001-0782},
doi = {10.1145/78973.78977},
journal = {Commun. ACM},
month = jun,
pages = {668–676},
numpages = {9},
keywords = {data structures, trees, searching}
}

@techreport{10.5555/93711,
author = {Pugh, William},
title = {A Skip List Cookbook},
year = {1990},
month = {06},
publisher = {University of Maryland at College Park},
address = {USA}
}

@inproceedings{inproceedings,
author = {Wang, Dan and Liu, Jiangchuan},
year = {2006},
month = {07},
pages = {1397-1400},
title = {Peer-to-Peer Asynchronous Video Streaming using Skip List},
doi = {10.1109/ICME.2006.262800}
}

